apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: my-cluster-kustomization
  namespace: flux-system
resources:
  - ./flux-system
  - ./../apps/devops-study
  - ./../apps/my-app
