apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devops-study
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/apps/devops-study
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: devops-study
